<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List of Users</title>
    <style>
      .container {
        padding: 2rem;
      }

      h1 {
        text-align: center;
        color: white;
        margin-bottom: 2rem;
      }

      .user-table {
        margin: 0 auto;
        width: 80%;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        color: #333;
      }

      .user-table th,
      .user-table td {
        padding: 1rem;
        text-align: left;
        border: 1px solid #ddd;
      }

      .user-table th {
        background-color: #007bff;
        color: white;
      }

      .user-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .user-table tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>List of Users</h1>
      <table class="user-table">
        <thead>
          <tr>
            <th>User ID</th>
            <th>Username</th>
            <th>Created At</th>
            <th>Updated At</th>
          </tr>
        </thead>
        <tbody>
          <th:block th:each="user : ${users}">
            <tr>
              <td th:text="${user.userId}"></td>
              <td th:text="${user.username}"></td>
              <td th:text="${user.createdAt}"></td>
              <td th:text="${user.updatedAt}"></td>
            </tr>
          </th:block>
        </tbody>
      </table>
    </div>
  </body>
</html>
